datasources:
- id: 1
  orgId: 1
  name: influxdb1
  type: influxdb
  access: proxy
  url: http://influxdb:8086
  password: admin
  user: admin
  database: db
  basicAuth: false
  isDefault: true
  jsonData: {}
  readOnly: false
  editable: true
